<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
    <style>
      body {
        background-color: pink;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-size: 225%;
      }
      hr {
        border-width: 2px;
        border-color: black;
      }
      footer p {
        font-family: monospace;
        text-align: right;
        opacity: 70%;
      }
      .card-container {
        display: flex;
        gap: 2rem;
        justify-content: center;
      }
      .card {
        width: 45%;
        max-width: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card img {
        width: 100%;
        height: 270px;
        border-radius: 10px;
      }
      .card a {
        text-decoration: none;
        color: #fff;
        margin: 4px 0;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <h1>B@sics Html!</h1>
    <div class="card-container">
      <div class="card">
        <img
          src="https://media.timeout.com/images/101846405/750/562/image.jpg"
          alt="dog-shop"
        />
        <a href="https://www.petloverscentre.co.th/" target="_blank"
          >Pet Lovers</a
        >
      </div>
      <div class="card">
        <img
          src="https://images.squarespace-cdn.com/content/v1/5c6dae6277b903c476e30e87/1550755850498-Q31MGBH664MMO0FO5VIZ/The-Red-Balloon-Toy-Shop-Orleans-Legos-Cape-Cod.jpg?format=1000w"
          alt="toy-shop"
        />
        <a
          href="https://www.toysrus.co.th/en-th/?srsltid=AfmBOoql-JPZW23STtFUD_kpNgkaby5vCUjFzafcYB75gLCPuRYJPwNN"
          target="_blank"
          >Toy Shop</a
        >
      </div>
    </div>
    <hr />
    <footer>
      <p><i>© tbangkokd 2024</i></p>
    </footer>
  </body>
</html>
